[defaults]
inventory = ./inventory.ini         # fichier d'inventaire par défaut
host_key_checking = False           # désactive la question "Are you sure?"
retry_files_enabled = False         # évite la création des .retry
deprecation_warnings=False
